{
    "cmake.sourceDirectory": "${workspaceFolder}/cpp",
    "cmake.buildDirectory": "${workspaceFolder}/cpp/build",
    "rust-analyzer.cargo.sysroot": "discover",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
}